# tuya-lock-android-demo

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/appsdk/sample/: BaseApplication.java
app/src/main/java/com/tuya/appsdk/sample/main/: BizBundleFamilyServiceImpl.java  MainSampleListActivity.java
app/src/main/java/com/tuya/smart/bizubundle/demo/: MainActivity.java  TuyaSmartApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
base_res/: build.gradle
base_res/src/main/assets/: deviceEditConfigList.json  module_app.json
base_res/src/main/res/values/: colors.xml  string.xml  styles.xml
base_res/src/main/res/values-zh/: string.xml
ble_lock_demo/: build.gradle
ble_lock_demo/src/main/: AndroidManifest.xml
ble_lock_demo/src/main/java/com/tuya/lock/demo/adapter/: LockListAdapter.java  PasswordListAdapter.java  PasswordOldOfflineListAdapter.java  PasswordOldOnlineListAdapter.java  PasswordProOfflineListAdapter.java  PasswordSingleRevokeListAdapter.java  RecordListAdapter.java  RecordProListAdapter.java  UnlockModeListAdapter.java  UserMemberAdapter.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/constant/: Constant.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/detail/: BleLockDetailActivity.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/list/: LockListActivity.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/lockmode/: UnlockListModeActivity.java  UnlockModeAddActivity.java  UnlockModeEditActivity.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/main/: LockFuncWidget.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/password/: PasswordDynamicActivity.java  PasswordLockDeviceConfigActivity.java  PasswordMainActivity.java  PasswordOldOfflineAdd2Activity.java  PasswordOldOfflineAddActivity.java  PasswordOldOfflineListActivity.java  PasswordOldOnlineDetailActivity.java  PasswordOldOnlineListActivity.java  PasswordProListActivity.java  PasswordProOfflineAdd2Activity.java  PasswordProOfflineAddActivity.java  PasswordProOnlineDetailActivity.java  PasswordSingleRevokeListActivity.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/records/: BleLockProRecordsActivity.java  BleLockRecordsActivity.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/setting/: LockSettingActivity.java  VoiceSettingActivity.java
ble_lock_demo/src/main/java/com/tuya/lock/demo/state/: ConnectStateActivity.java
ble_lock_demo/src/main/res/layout/: activity_ble_user_add.xml  activity_ble_user_edit.xml  activity_ble_user_member.xml  activity_blelock_device.xml  activity_connect_state.xml  activity_lock_and_unlock.xml  activity_lock_ble_detail.xml  activity_lock_device.xml  activity_lock_pro_records.xml  activity_lock_records.xml  activity_lock_setting.xml  activity_password_main.xml  activity_password_offline_add.xml  activity_password_old_edit.xml  activity_password_old_offline_list.xml  activity_password_old_online_list.xml  activity_password_pro_offline_list.xml  activity_password_single_revoke_list.xml  activity_password_temp_add.xml  activity_password_temp_edit.xml  activity_password_temp_old_add.xml  activity_unlock_mode_add.xml  activity_unlock_mode_list.xml  activity_voice_setting.xml  lock_records_item.xml  lock_user_item.xml  password_list_item.xml  password_off_item.xml  password_old_online_list_item.xml  password_pro_list_item.xml  unlock_mode_list_item.xml
ble_lock_demo/src/main/res/values/: strings.xml
ble_lock_demo/src/main/res/values-zh/: strings.xml
device_config/: build.gradle
device_management/: build.gradle
device_management/src/main/res/layout/: device_mgt_activity_list.xml
device_management/src/main/res/values/: strings.xml
device_management/src/main/res/values-zh/: strings.xml
home/: build.gradle
ipc/: build.gradle
lock/: README.md  README_zh.md  build.gradle
lock/src/main/java/com/tuya/lock/demo/: LockDeviceUtils.java
panel/: build.gradle
panel/src/main/: AndroidManifest.xml
panel/src/main/res/drawable/: button_bg_shape.xml
panel/src/main/res/layout/: activity_base_ability.xml  activity_blelock.xml  activity_lock.xml  activity_logs.xml  activity_member_management.xml  activity_real_time_request.xml  activity_temp_password.xml  dialog_realtime_video.xml  recycler_log_item.xml  recycler_member_item.xml
panel/src/main/res/values/: strings.xml
panel/src/main/res/values-zh/: strings.xml
sweeper/: build.gradle
sweeper/src/main/: AndroidManifest.xml
sweeper/src/main/java/com/thing/smart/sweeper/: KTP2pConnectActivity.java  P2pConnectActivity.java  SweeperActivity.java
sweeper/src/main/res/layout/: activity_kt_p2p_connect.xml  activity_p2p_connect.xml
(+144 files in other folders)
