<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/get_lock_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get lock users" />

    <Button
        android:id="@+id/add_lock_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add lock user" />

    <Button
        android:id="@+id/update_lock_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update lock user" />

    <Button
        android:id="@+id/delete_lock_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete lock user" />

    <Button
        android:id="@+id/get_alarm_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get alarm records" />

    <Button
        android:id="@+id/get_unlock_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get unlock records" />

    <Button
        android:id="@+id/get_hijack_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get hijack records" />

    <Button
        android:id="@+id/get_temp_passwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get temp passwords" />

    <Button
        android:id="@+id/create_temp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create temp password" />

    <Button
        android:id="@+id/delete_temp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete temp password" />

    <Button
        android:id="@+id/get_dynamic_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get dynamic password" />


</LinearLayout>